@media screen and (max-width: 768px) {
  .articles-wrapper .article {
    width: 100%;
  }
}

.article {
  display: flex;
  align-items: center;
}

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card {
  height: 100%;
}

.article-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.article-card__image-wrapper>a {
  display: block;
}

.card__inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.article-card__title {
  text-decoration: none;
  color: currentColor;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0;
}

.article-card__title a:after {
  bottom: 0;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__date, .article-card__author {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 100%;
  color: currentColor;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.blog-articles .article-card .card__information,
.blog__posts .article-card .card__information {
  padding: 2.4rem;
}

.article-card__info {
  padding-top: 0.4rem;
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__excerpt {
  width: 100%;
  margin-top: 0.4rem;
  font-size: 1.6rem;
  line-height: 1.72;
  letter-spacing: 0.64px;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}

.article-card__image--small {
  height: 20rem;
}

.article-card__image--medium {
  height: 25rem;
}

.article-card__image--large {
  height: 33.7rem;
}

@media screen and (min-width: 769px) {
  .article-card__image--small {
    height: 20rem;
  }

  .article-card__image--medium {
    height: 33.7rem;
  }

  .article-card__image--large {
    height: 50rem;
  }

  .blog-articles .article-card .card__information,
  .blog__posts .article-card .card__information {
    padding: 1.6rem 2rem 4rem;
  }

  .article-card__title {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small {
    height: 25rem;
  }

  .article-card__image--medium {
    height: 44rem;
  }

  .article-card__image--large {
    height: 57.5rem;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 769px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}